    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Lines and Dots</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(to bottom, blue, black);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
      background-color: black;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    /* Container for the rounded box at the top */
    .box {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 15px;
      padding: 20px;
      display: flex;
      gap: 15px;
    }

    /* Styling for buttons with light blue transparent background */
    .button {
      background-color: rgba(26, 115, 232, 0.3);
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    .button:hover {
      background-color: rgba(26, 115, 232, 0.6);
      box-shadow: 0 0 10px rgba(26, 115, 232, 0.6);
    }

    /* Center rectangle box */
    .center-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 10px;
      padding: 40px 80px;
      text-align: left;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      width: 400px;
    }

    .center-box h2 {
      color: white;
      font-size: 30px;
      margin-bottom: 20px;
    }

    /* Styling for the 'Get Script' button in the middle box */
    .center-button {
      background-color: rgba(26, 115, 232, 0.5);
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      margin-top: 10px;
    }

    .center-button:hover {
      background-color: rgba(26, 115, 232, 0.8);
      box-shadow: 0 0 15px rgba(26, 115, 232, 0.8);
    }

    /* New BladeBall box styling */
    .bladeball-box {
      position: absolute;
      top: 62%;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 10px;
      padding: 40px 80px;
      text-align: left;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      width: 400px;
    }

    .bladeball-box h2 {
      color: white;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .bladeball-button {
      background-color: rgba(26, 115, 232, 0.5);
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      margin-top: 10px;
    }

    .bladeball-button:hover {
      background-color: rgba(26, 115, 232, 0.8);
      box-shadow: 0 0 15px rgba(26, 115, 232, 0.8);
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>

  <!-- Rounded box with buttons at the top -->
  <div class="box">
    <button class="button" onclick="window.location.href='https://calm-penguin.static.domains/nohacks'">Home</button>
    <button class="button">Script</button> <!-- Removed onclick action -->
    <button class="button" onclick="window.location.href='https://discord.gg/HZp7pxreXD'">Discord</button>
  </div>

  <!-- Center rectangle box with text and button for Vape v4 -->
  <div class="center-box">
    <h2>Vape v4</h2>
    <button class="center-button" onclick="window.location.href='https://pastebin.com/raw/58ZXDq53'">Get Script</button>
  </div>

  <!-- New BladeBall Box -->
  <div class="bladeball-box">
    <h2>BladeBall</h2>
    <button class="bladeball-button" onclick="window.location.href='https://pastebin.com/raw/Cx1MScBi'">Get BladeBall</button>
  </div>

  <!-- Background music -->
  <audio id="background-music" autoplay loop>
    <source src="Rooftop Rustle - SpongeBoy Lofi.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

  <script>
    // Set up canvas
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const particles = [];
    const numParticles = 150;

    function Particle(x, y) {
      this.x = x;
      this.y = y;
      this.size = Math.random() * 3 + 2;
      this.speedX = Math.random() * 2 - 1;
      this.speedY = Math.random() * 2 - 1;
    }

    for (let i = 0; i < numParticles; i++) {
      particles.push(new Particle(Math.random() * canvas.width, Math.random() * canvas.height));
    }

    function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      particles.forEach((particle, index) => {
        particle.x += particle.speedX;
        particle.y += particle.speedY;

        if (particle.x > canvas.width || particle.x < 0) {
          particle.speedX *= -1;
        }
        if (particle.y > canvas.height || particle.y < 0) {
          particle.speedY *= -1;
        }

        ctx.beginPath();
        ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2);
        ctx.fillStyle = 'white';
        ctx.fill();
        ctx.closePath();

        for (let j = index + 1; j < particles.length; j++) {
          const otherParticle = particles[j];
          const dx = particle.x - otherParticle.x;
          const dy = particle.y - otherParticle.y;
          const distance = Math.sqrt(dx * dx + dy * dy);

          if (distance < 50) {
            ctx.beginPath();
            ctx.moveTo(particle.x, particle.y);
            ctx.lineTo(otherParticle.x, otherParticle.y);
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.6)';
            ctx.lineWidth = 0.5;
            ctx.stroke();
            ctx.closePath();
          }
        }
      });

      requestAnimationFrame(animate);
    }

    animate();
  </script>
</body>
</html>
